{
  "name": "open-hearts-back-end",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-react-views": "^0.11.0",
    "mongoose": "^7.5.1"
  },
  "description": ""
}
